# aim-nov22

./: 01start.md  Dockerfile  README.md  index.json
angular-app/: index.json  initialise.sh  intro.md  step1.md  step2.md  step3.md  step4.md  step5.md  step6.md
angular-app/assets/: angular.json  package-lock.json  package.json
angular-app/assets/src/: index.html  proxy.conf.json
angular-app/assets/src/app/: app.component.css  app.component.html  app.module.ts
angular-app/assets/src/app/toolbar/: toolbar.component.css  toolbar.component.html
build-a-rest-endpoint/: index.json  initialise.sh  intro.md  step1a.md  step1b.md  step3.md  step5.md  step6.md
build-a-rest-endpoint/assets/: README.md  angular.json  pom.xml
build-a-rest-endpoint/assets/src/app/: app.component.spec.ts
build-a-rest-endpoint/assets/src/main/java/tutorial/rest/: Main.java
build-a-rest-endpoint/assets/src/main/java/tutorial/rest/config/: SecurityConfig.java  WebMvcConfig.java
build-a-rest-endpoint/assets/src/main/java/tutorial/rest/domain/: Cat.java
build-a-rest-endpoint/assets/src/main/java/tutorial/rest/exceptions/: UnauthorizedException.java
build-a-rest-endpoint/assets/src/main/java/tutorial/rest/resources/: CatResource.java  UserResource.java
build-a-rest-endpoint/assets/src/main/resources/: application.yml
build-a-rest-endpoint/assets/src/main/resources/public/: cat-list.html  index.html
build-a-rest-endpoint/assets/src/test/java/tutorial/rest/resources/: CatResourceTest.java
my-first-angular-app/: index.json  initialise.sh  step2.md  step4.md
my-first-angular-app/assets/: README.md
my-first-angular-app/cats/: angular.json  package.json
